import { Tablr } from "../Tablr";

export default {
  title: "Tablr - tutorials",
  component: Tablr,
  argTypes: {
    rows: { control: "" },
    headers: { control: "" },
    cellTextColor: { control: "color" },
    headerTextColor: { control: "color" },
    cellBorderColor: { control: "color" },
    backgroundColor: { control: "color" },
    headerBorderColor: { control: "color" },
    headerBackgroundColor: { control: "color" },
  },
};

const Template = (args) => <Tablr {...args} />;
export const Default = Template.bind({});

Default.args = {
  rows: [
    ["This", "is", "just", "a", "test"],
    ["This", "is", "also", "a", "test"],
    ["Just", "a", "little", "more", "data"],
    ["Row", "number", "four", "right", "here"],
  ],
  headers: ["Col 1", "Col 2", "Col 3", "Col 4", "Col 5"],
};
